<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 应用内部存储 -->
    <files-path name="files" path="." />
    
    <!-- 应用缓存目录 -->
    <cache-path name="cache" path="." />
    
    <!-- 外部存储 -->
    <external-path name="external" path="." />
    
    <!-- 外部缓存目录 -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- 外部文件目录 -->
    <external-files-path name="external_files" path="." />
</paths>
